# RedisConnectionDiagnostics

./: README.md
RedisConnectionDiagnostics.AspNet4App/: RedisConnectionDiagnostics.AspNet4App.csproj  RedisHandler.cs  Web.config
RedisConnectionDiagnostics.ConsoleApp/: Program.cs  RedisConnectionDiagnostics.ConsoleApp.csproj
RedisConnectionDiagnostics.RedisLib/: RedisConnectionDiagnostics.RedisLib.csproj  RedisDiagnosticHelper.cs
RedisConnectionDiagnostics.WebApiApp/: Program.cs  RedisConnectionDiagnostics.WebApiApp.csproj  Startup.cs
RedisConnectionDiagnostics.WebApiApp/Controllers/: RedisController.cs
RedisConnectionDiagnostics.WebApiApp/Properties/: launchSettings.json
