<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedisConnectionDiagnostics.RedisLib\RedisConnectionDiagnostics.RedisLib.csproj" />
  </ItemGroup>
</Project>